<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<title>landing page</title>
</head>
<body>
	
	<div class="slider__box">
		<div id="slider__wrap">
			<ul class="slides">
				<li class="slide__item"><img src="1.jpeg" alt=""></li>
				<li class="slide__item"><img src="2.jpeg" alt=""></li>
				<li class="slide__item"><img src="3.jpeg" alt=""></li>
				<li class="slide__item"><img src="4.jpeg" alt=""></li>
				<li class="slide__item"><img src="1.jpeg" alt=""></li>
			</ul>
		</div>
	</div>
	
	
	
	
	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
</body>
</html>
